
================~~~~~~==~~~~============+=====++++++????+++============~~~~~~=======~~~~===+===================+++++++++++++???????+???+++++++===========+++++++++++++++++=======++=~~~~:::~~~~~~::::~~+????????+?++++???IIIII7777777III??III777IIII??III77II77$7777777$$ZZZZZ$$$$$$$$$$Z$$ZOZOZZZZZZZZZZOZZZZZZZZOZZ?I7?=II+~~+7$ZOZ?ZDZ88DD+:................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
==============~~::~=++++++++============================~~~~~~~~~====+++++++++=============+++++============+++=++++++++++++++++++++++++?????????????????????????+++++??++++++++==+??+++++++==========~~:::~=+???????????????IIIII??IIIII777777I777777777I77IIIII7$$$$$$$$$$7777$$$7$$ZZZ$$$$$777$ZZZZ$$77$ZOOOOZZZZ$IZ7+=II=~=+$$O8Z8$,,=IO8?,,...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
========~~~~~~~===++++++=++++===========================================================~~~~~=========++++++++=============+=++++++++++++++?????????????????????????+++++++++???????????????????????????????????++++++??????????????++????????IIII???????????II777777I77III??IIII7777$$$$$$$7III7$$$$7III$ZZZZZ$$ZZZ7?II+=7?=~=+$$$88IZ88D8Z$+..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=================~~~~~~~~~~~~~~~================================================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++========++++++=++++++++???????????????????????????+++++++++++??+??????++=++++++++==++++???IIIIIII??III?????IIIIIII777II777$$$$7II7$ZZZZZZ$$ZZZO7I$I=+7?~~=?$$ZDDD??7+~7~=..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++==+++++++++++++++===++===============================================================================================+++++++++++++++++++++++++++++++++++??+???+????????++++++++++++++++++++++++++++++++++++++++++??????+++???++????++++====+++???++++++++++++???????????????IIII7I777777$ZZZ$77$ZZZZZ$$$$$ZZZO?7II=?7?~==IZ$$DDD8$II7II=.,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++==================~==========+++++++=============================================~~~~::~~~~==============================++++++++++++++++++++++++++++++++++++++++??????+++++++++++++++++++++++++++++++===========++++===+++===++=========+++++++++????????++++++++???????II7IIIII7$ZZZ$77$$$7777$$$$$$$$ZI$7I=II+~=+7ZZ$DD8NOZ7$$7~.,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????????+?+++=~~~::~==+?????++++++++++++=+++++++++++++++++++++++++++==+=====~~===================~~~=======================================++++++++++++++++++++++++??+??????+?????????????????+??++++++????+++++?++++++++++++++++++???????+++?++++++++++++???++++++++++++????IIIIIIIIII7777777IIII???7$$77IIIII7$III?=II=~=+$ZZ7$O$O8OZ$7I:..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
==++++???????+~,::,,,:::==~~:~~~=++=+++?+????????????+++==+++++++++===~~~+==++==~~::~~===========~~~~==+===++=++++++============++++++++++======++++======+++++++???+????????????????????????????????+++++????????????????????+++++++++++++++?????????++++==+++++++++++++++????IIIIIIII???IIII7III??+?I777I?IIII?I7$?Z7+=II=~++$Z$II$IZ8+~7II.,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::~~~~~~~~~~~~::~:~~~~~~~~=+?++???++??????????+++++=======~~~::::~~~++===~~~:~~~:~:~~~:~~~~=~~~~=~::::::~~~~~~==~====~===~========================+++++++????++++????+++++??????????????????+??++++++???IIIIIIIIIIIIIIIII???????+?+++++============++++++++++++????????????????++????????II????????????I7I?I==7I=~+?ZZO$IZ+$88?:7+...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=++++++?++?+++????++==~~::~~~~~~~==========~~====+++???????????+???????+++++++++++++?+?+++++:,~=+:..~===~~~~+???++++++++++++???+???+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????+++++=++===++======++++++++++???????++????+++++++++==~===+==+++++?++++????++++??++?IIII??+?II???????????????7II$7=+7?~=+?OZZ$ZO$=ZO8OZ~,..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=====~::~~~~=============++++++?++++++++++++++++????????????????IIIII?????????++++++++++++==++=++++=====++==~::::::::::::::~~~~~========~~==~~~~~~~~~~~~~~~~~~~~===============++++?+++++++?++++++++++++++++????++++++++====++??I+~==++++++++++=++===~~~====++===+==++??+++++++?+??IIIIII??+????????????????????II7II=?=II+~=+7ZODOO8D?DZ8ZZ~...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
====+=+++++++========+++++++=======+++++++++++??????++++++++++++++++++++??????III????+++++====+++????+++++++=::::~~~~~~===~~~:~~~~~===~=====++++++++=====+++++==+++++=====++++++++++++++++++++++++++++++????????????????????IIIIIII?~~~======+++++++++++++++++++++++++++====+????IIIIII??????++?IIIIII?+?+++++++??7I77?=II+~=+$$ODNDOZ$Z8O$I:,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~:~~~===========~~~~~~~~~~~=====~~~~~=======+++++++++==+++++++++++++???+++++=====++++++?+====II?~,=I?I?++?+++===~~~~~~~~~=~~====+===~:~~~~~=======~~~~========+++=++++++++++=+++++=+++=+++????????????III?III??????IIIII??IIIIIIIIIIIIIIIII???????+=====+==========++++++++++++++?+++=+=+=+++=++??+=+===+++???+?I7?~?=II=~++$7OO8OZ?=I8IZI,,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++====~~~:::::~~~~~~~~~~=~====~~~~~=~=====~~~~~~~~~~~=========~:,,,,,,,,.:~~~~===+++=++==~:::,,,,.,,,,,,~:~~::,..,~~~::::~~~~==:,:::~::~~~~~~~~~~~========+++++++===~:~~================+++=====+?????????????????????????II?????IIIIIIIIIIIIIIII777I7II?=+=++++++++++++++++??????+++===~~~~+??I????++???II?II?III77$I?=7?=~+?$$8OO887I?8I$+.,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++==~~:~::::::::::::~~:::::::~~~~~~~~=======~~~~~=++==~::~===~~~==+++=+?????+++++??++?==~~~~~~~+++++=~,,::~,,::,::::,,,:,:~~:~~~~==+???++++???+?I????????+++==========+++??+===~=====+++=+++????IIIII?II??III???????????????????IIIIIIIII7II7I77I77I77I+=~~===++==+====++????+++==+==========++==+?????77+?++7?=~+I$$8O78NNDIO77=.,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++====~~~~~::,,,,:::::::::::::::~~================~:~~======~~~~~~~~~~===================++=======+++????????I?+=======~:~:,,:~,:=~~~=======~=======+?????++++++=~~~=====+=+++++++++++++=++??+?++?????????????IIIII??????????????I??++++??????II????IIIIIIIIIIIIIIII??++++++++++++???????????+?????++++++??I777I=?7?==+IZZZDZ88ZI7O7I:............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++=~~~~~~~~~~=============~~~~~:::,,,~====~~=~~~~~~~~~~~::~~~=======~=~~~~===~=+?+++++++=++++===++====++++++===++++?++++?+???+===++~::~:~:,.,,:=+++?I????++++???????+++++==++++++++===+++===++~:::~=~=====+???????????????++++++++++?+++?????++++++++++++++++++++??????IIIII7II77IIIIIIIIIIIIII??+++++++++II$+?=II+~=+7$O$O88D??$O7I:............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++==========~:~::~~~~~~~~~~~~~~~~~=~=~~::,,,,,::~~~~::::::~~~~~:,,,,::~~~~~~::::,,,,,,::~~===============++=+==========~========++++?+?????=::,:,:,,.,:::::::~~=========++??????++???II???????IIII77II777IIII?+++??++===????+++===+++++=+++++++++++++++++++++==+++=++++++++????IIIIIIIIIIIIIIIIIIIIIII????????+?7I77?=7I+~=+$$ZO77DO7N7OII,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
==================~~:~~~~~::~~~~~~~~~~======~~~~~~========~:,:~~=====~:,,,,,,,,:::~~=++++=~~~~~~~==============+====++++================++++++++?++===~~~::,,,,,:,:::::======~~~==++====++????????IIIIII7II?+++?????????????????????I???++++++++++++++===++++++====+++++++++++????????????I????????I?????????????777??=7I==+?Z$Z7OD888NO+??,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++=====~=======++++~~~~~~::::::::::::::::::::~:::::::,:::~~~~~~~~~~:::::~~~~~~~:~~~~~:::~~~=======~~~===================++++++++++?????IIIII++++++++++++?????+==~~,.:::~:=??=~~~~===~====+++++++??+++++==+????????????????????????+===~~==+++++========~~~~~~~~~~~=====++++++++++++++?++????+???+????7$Z8DDNNMNDDNNDDOZ$$OZZ88OO88Z7=+=,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++=~~~~~~~~~~::::::::::::::~~~~~~~~~~~~:::~~~~~~~::::~::::::::~~===:.,,,,,,,,,,::::::~~~~===================+++++++++++++++++++????????????++???III??~:,:~:::,:::~~~~~====+++=+==++++++=========+=====~~~~~=========~~~~~=============~~~~~======+++=~~~~~~~~~=+++++++++++++++???I$ONNNNNNNNNNNDDDNDDDDNNND8O88DD8OO7II:,.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++?+??+?++=~::::~~::::::::::::~~::::::~~~~~~~~:~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~::~~~~~::~~=======================================++++?????+++++++++?????????????????++====:,:::,:==~~~~====~~++==~~~=====~~====~~~~::~~~==++++=+==~~~~~==============~=========+++=====~=+++++++++++++++++=+?788DDDNNNMNMMNNNNNNNDNDNNNNDD8D88DNNN8Z7:~,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++??++++++?+=~=~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~==~~~::::::::::::~~=========+=+++++++++++++++++++????????IIII???+++++????+??++++++??II77I77II???++~~~=,:~~~~::~=++==+:.,,,:::::::~~~~~~~====++???+??+??++===+++======~=====++????+????+???????+++++====+IONNNDDDDNNNNNNMNNNNNNDDNDNNNN8DDD88DDNNNDZZI:,,..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????+????++=====~~~~~===~~~~~======~~~====~~~===~=~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====================================++++++++++++????????++???+??????????+++++++++++?+++????????????I????==~:=::===~,,,,,.,.::~~~~~~=~~~~~~~~====++++==+++++++++++++++=++=~~=====~~==++++++++====~~====?$NNNNDDDDNNDDDNNNNNNDDDDD8DNDDDDDDDDDD8OO8DD8OOZI,,..,........................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??????+++++++++++++++++++=====~~~~~~~===================================~~==~~~~~~~=~~~~~~================++============+++=++++++++??+++++++??????++++++++++++++++??????????????????++++++???I???I+~:,,:~:~~=::,,,:~::~::~::::::~===+++???????????????+?++=======~~~~===++===++==~~~~====+7NNNNNNNNNNNDDNDDDDDNNDNNDDD888DDDDNDNDOOOOO8O88O8Z$~...,.......................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??????++??++???????+?+?+++++++++++++++===================+=========+===+==========================+====++++++++++++++++++++=++++====+++++++++++++++++++++??+++++============~~~======++==========~~==+====~+?+=~~::+~:::,,::~~~==++=+=++++??III77777I?I??+++==?I??I+++==+?+?+++=====+=+++7DMNNMMMMNNNNDDDDNNNDD88DDDD8OOOO888888D8D8O8DOO888Z8OZ+..,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????????????????????????????????????????????????????I?????????????????????????+++++++++++++++++++++====================================================++++++++++???????++++++==++?????++??+?++????+++++===+????++I?+?+=+=::::::~~~~~~~=+++??IIIIII????II?=~==+====+==++====+++==+++=++78NNNNNMMNNNNNDDDNNNNNDDNDNNDD8DDDDD88888888DDD8ND8OO88O8O?,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????????????III???++====++????+++++++++++++++=+++++?++????????????III???III?III????????????+??????????????++?++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++???????++?++?????++++++==++++??++?IIII?I777$$$$7?+~,,,:::::::~=+++++++=+++?II?II?+~=~,::~~=~::,,::,,,,.:~=IOMMNNMMNNNNNNNNNNNNNDDDDDD888888OZOO8OOOOOOO888888D88OD8O88OI,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??IIIII?IIIII?+~+?IIIII7IIIIIIIIIIII?III???IIII??I?=~~~~~~~~=======+???++???????????????????+===~======++++++++++++++++?????++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++?+++++++????????IIIII???I???I7777I++=~=~::,:~==~~:::~=+????++++???????+????+=~=+???+~=+7ONNNNMMMNNNMNNNNNNNNDDD88OZOOOOOZZZZZZ$$ZZZZZZO88888O8DNDDD8OO8$:..,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
I7II?++++??II??IIII==+???IIII77IIIIIIIIIIIIIIIII+=~==++++++??????????????????????++++++++==+=++++=+++++++++++++++++++++?+++++?????????????+++++++++++++++++++++++++++++++++++++++++=========~~=???????????????????????IIIIII777$7$$$7?~:,,,:::::~~~~=++===+?+???++++????+=~===+=~+$NMMMMNNMMMMMMNNDD88OO$$7III?+++++++++++++III77ZOO888D8888DDDDDOOOZ:..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IIIIII??++????IIIIII++=+?IIIIIIIIIII7IIIIIIIIII7IIIIII77II??+++?++???++++++++???????????I??????+?++++++++++++++++++=+++++++++++=++++++++??????????????????????+++++++++++++++++++++===+++++??++??????II??=======++?????IIIIIII77III77$7$+~:.,,::~:~:::~==:,,~=~~~~~~:::~:,:+~::~IDMNMMMMMMMMMNN88O$77II??+++++================++?II7Z$ZZO8DDD8ODO88887..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??III?IIIIII7III??????III?=~=+?IIIII777777777777777777777777777III??+++++???IIIIIIIIIIIIIIIIIIIIIIIIIIII????????????????????????????+++???????++++++++++++++++++???+??++??????+++++?++=+????????IIII77IIIIIIIII777777777777777777I???I777I+,.,,,,,~====++++++++++++++++=,,:::~=ZMMMMMMMMMMMMNDOZ$II??+++++++===========~=========+++?I$77$8DD88ODDOOOZ=.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??++????+???????+++++??II777II?+=~~~==++??I77$77777777777777777777777IIIIIIII????IIIIIIIIIIIIIIIIIIIII??????????????+??+?+++++++++++++++++++???++=~~================+++++====+++++????????IIIII7777777777777777$777777777777777777777IIIII?+=~~~:,,,:::~~~~:~~=~~=~::::::~=::~$NNMMMMMMMMMN8OZ7I???++++=================~~~~~~~====+===I77$Z8DD8DDDOZO7,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:~~:~+II?+:,::::~~~~::::::::::::~~~~~~~~~~~~:~~=?7777I777III77IIIIIII7777IIIIIIIIIIII??+????????IIIIIIIIIIIIIIIII???????????????????II??????=====+++?????????????++=======~::~~~==++++++????III77777I7777777I77777777III77$$7$ZZZZZ$$$$$77III????++=+==++==:::::~:==::::~~=~=$OONMMMMMMMMDOZ77I??+++++============~~~~~~~~~~~~~~========+?I$ZZ888D8OOO8+...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
===~~~~~:~~~=======~~~~:~~~~~~~~==~~~~~~::::::::::::?7I77II?+=~~===+???IIIIIIIIIIIII????+???++++++++++?????????I????????++++++++++??????????????????++++++++++++++++++++?++?+????????????IIIIIII77777777777777IIII77$$$$$$$Z$$$$$ZZZZZZ$$$$$$77777IIII7II??++++=+??====~::~=IDNMMMMMMMMN8Z$7II???++++===========~~~~~~~::::::~~~~========+=+7ZO88D8OOOO$:..,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=======+++++????++=~::~~~~~::~+?=~~~~~~~~~~~~~~~~~~~=+I?III??+===+?I???IIIIIIIIIIIIIIII7I7777IIIIIIIIIII????I?????I?????????+++++=========++++++++?????++++++++++++++????????????????I?III77III7II7777$ZZZZZZ$ZZZZZZZZZ$$$$$?+++?I?I$$$$$$$7$ZZ$$7$ZZZZZ$777777II7II7I???++?ONMMMMMMMMDOZ$7III??+++++=============~~~==~~~~~~~=~~~~~~====+=+?IZ88OOO88O$=,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++??????????????????+++?????+++====~~~~~~~~==++????????II??IIII7I?+++++???????III77777777777777777777IIIIIII????+++============================+++++++++++++??????????????????III7777$$$Z$$$7I$$ZO8888888OOZZZOZZZZZZZZZZ$$$$$Z$$$$$$$$$Z777$ZZZ$$$$$7$ZZZZ$$$$$77777$777$NMMMMMMMMDO$7IIII????+++++====~~===~=~~~=~~~~~~~~~~~~===~=====+++?7O88OOO88$=,.,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~===+++++++??????????????+++==+~~~~~====~~====++++++===+=========+I7777II77III77I7777777777777II??????????????????????+++++++++==+++++++++++++++++++++++++++++??????????I$ZZZZ$7I?+=+?I7$ZZZOOOOOZZOOOOOOOZZOOOZZZ$$$$$$ZZZOOOOOOOZ$77777IIIIIIIIIIIIIIII777777I7$DNNMMMMMMD8Z77III?????++++=======~~======~~~~~~~~~~~~~~~==========?I$8O8O888Z?,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~===~~==========++++++++++++++++++++++++????????????++++==++=++?????IIIIIIIIIIIIIIIIIIIIIIIII????IIIII???++++++++++++++++++++?????++++==~~~~~~~~~~~~~~~=======++++++++++????III$O88DD88888$I$ZZ8DDDDDDDDD888O88888888O8DDNDD8OOOOZZZZZZZZ$$ZZZZZZZZZZZZ$$$$$II?$$77$ZZZZZODNMMMMMMND8O$7III??????++++==============~~~~~~:::~~~~~~=====~=====+?7Z888DDDO?,..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::~======~========+++++++++++++++++?++++++++++++++++???I77777777777777777IIIIIII????+?++=~~=~~======~~==++++??????IIIIIIII?????++=====~~~::::::,,::::~~~~~~========++?I$88888OOO888888DDDNNNNNNDDNDDDD8OO8888O8DDDDDNND8OZOOOOOOOZOZZZZZZZZZZZZZZZ$$7???I$ZZZZOZZ$77DMMMMMMND8Z$$IIII???++++++====~==========~::::::~~:~~~~===++++======+I7OO8D8D87,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=====~~:~~~~::::~~~=====++++==++=++++++++?++++++++++?IIIIIIIIIIIIIIIIIII777I7777777777777777777777+:,,::~~~~===++????II?IIIIIII?????++++?+++=~:,:~~:,,:~::~~:~~~~~~==+++???7888888OO88888D8DNNNNNNNNNDDDDDDD8888888888O8DDDNDD8OZZZZZZ$$$$$$$$$$ZZZZZZZZ$$7$ZZZZOZZZ7??IZZDMMMMMMNOO$777I????+++??+++====~========~~===+??III?++==++????+++====+?7O8D8D8$:...........,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::~~~~~~~==+=+++++=~~~~~===+++=====++====++??????I?????+++===++??IIIII77III7777777777$$ZOOOOOOZZ$$I77~,,:~~=====++??????????I???????????++=====~~~~==========~~~~===+?I$O88OOOOOOOO88DDDDNNNNNNNNDD888DD888D8888OOOOOO888DDDD8ZZOZ$$ZZZ$$ZZZ$$$$ZZZZZZOOOOZZZZZZZ77$$ZOODMMMMMMDOZ$7III???+++???????++========~~~===++??II?II?I???++=~,.,:==+=+I7$O8DDO?.,............,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::~=:,,==~~~=~::~~=+++++=~~+?++==++==~:~===~~=====++==++++++?IIIII?IIIIIIIIIII$$ZOOOO8OOOOOOOOOOOZZZI+:~~~~~======++??++++++++?????????+==~~~=~~~===~=~~~~~~==~~==?I7$8D88888O88OO8DDDD8OODNNNNDDDDD88OOOOOO88888OZ$ZZ$Z888OOOOZ$77$$7I$ZZOOZZZZZZZZZZZZOOOOZOZZZOOOOOZZDMMMMMD8OO$7I7IIII??II7777I???++===~~=~~=====++I??+====++==~.,.....,+~++7$O88887~,...........,:~==~:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...~~~~~:,.....,::::,.,:~~,,::~?++=:,:==============~==+++?????I???+??????I?I$OZZ8O8OOOOZZZZO8888DDDD88I==++???++==++=+=++???+????+++++?+?+~~:~~~~~===~:~~~~:~~~~=?I7O88888O8888888O88DD88$7Z8DNNNNNNDD8O8888OO8OOZOOOZ$Z$ZOO8OZOOOZOZZOZZZZOOZOZZ$777$ZZZOOZZZZZOOOOZZZZZDMMMMMN8OZ$7777777777$$$$7III???++==~~~~===+??++???+++=~~~:,.......=$$II?ZO88DZZ:,........,.,==,,::,:~~,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,
:......,...,:~~,,,..,....,,,,::,~=~:::,,..,~~~~~~~~========~==~====+===++?$$ZZOOOOOOZZZOOOOOZZZO8DNNNNNND8O8DDDD8OZ$$I?I?III?IIIIII?+==~~~~~=~~~~~::::,,~~~++++?I77O88888O8888888888DDDDOZ$I7Z8DDDNNDDDNDD888D8D8OOOOOOOOOOO888OOZ8888DD8OZZZ$$$$$$$ZOOOZZZZZOO$ZZ$7I77IIIZMMMMND8ZZ$$$$$7777777IIIII??????++===~===??????++++==~~~~:......,~=?===??ZO88OI=,........,~+++,,,,,::::::..,,,,,,,,,,,,,,,,,,,,,,,,,,
+=:~~,,,,.,:,,~~:::~~~~:~::~:::~::~::,:~~~:,,,,,~~,,,,~~::=?~:::~~=++??I$$$ZOO8OOOO8888OO8888DNNNNNNNNNNMNNNNNNNDDD8ZZ7?????+++++~~~::~====~~~~~~~::~==~=~~:~=+?$OO88888888DDD8888888DDDO$7I?I7$O88DDDNDDDDDD8O888OOO88DDD8DD8DDOO8D888ODDD$7I?I77$ZOOOOOOOZZZZZZ$$$I7IIIIZMMMNNDOZZZOOZ$777IIIIIII??II7III?++=====??++?????++=======~====~~==?==++77Z8DZ?~,........~?++?~.,::,,=+~,::,,,,,,,,,,,,,,,,,,,,,,,,,,
I+++??+?II+~+===~~=====+===+==~:~~==~::~===~~:,,,:~~:,:=~,.,:~~===~=I$OZZOOOO88D888O88888DNNNNMNNNNNNNNNNNNNNNNDNDDDDD8Z7II77777?~~~~~~==+?+?+=~:~=+=====~~+?II$O888888888DD8OOO8888DDD8Z7I?+?III77$7$ZZ88DNDDD8OOZO8DDDDDDDDDDDD888NDD8OODDOZZZZZOOOOOOOOOOOOOZZ$$7I??IIIOMMMNNDOZOO88Z$7I??++======++++7I??IIII??I=+???I7$O8888Z$$7?==+????+?II77OO$ZZ$+:,.....,.:+????:,,,,,~===+~:~~:~=:.,,.,,,,,,,,,,,,,,,,
?+++??????I7I7777777777777777777777I777I7777777II777II?+~====~~~=+I$OZZOO8888D888OO88NNNNNNNNNNMNNNNNDDDNDNNNNNNDNNDDDDDDZZZ$7?++=~~~~=::,~~~~,:::~=~~~~=+??7$88DDDD888888D8888888DDD8$7I?++=====+++++??I7$Z8DD8OOOOO88DNNNNNNNNNDO8DNNDD888DDOOOOZZZ$$ZZZZZZZZZ$$7I??I7IIOMMMNN8OZOOZ7$7I???????++++===+:+II?????=+=+?II777O8OZZ?=??III???++==+++=?Z$$Z7~.,....,.:+????=,,,,~=======:..,~====~,.,,,,,,,,,,,,,,,
7777777777777I?I+~==++++++====+??7I77I7$77777$$ZZ$7$$Z$777I?++=+$OOOO888DDDDD8OOOOOO8888DNDNDDDDDDDDNZZ7$$8DDDNNNNMNDNNDDD88ZZ7=??+++?=:,:~,,:~~~~~::~=+++I$8DDDDD888888D8D8888888O$7I?+==~~~~~~~~~~~~~~====?I$8DD8OOOZ8DNNMMMMNNDN888DD8O8O8DO7I77$77$$7I+++??IIIIII77$ZZZNMMNN8ZO$$Z$$77II???II???++?+=++II++~=+~+++++???????+==~~=~===+==~~=====+77+~==~,,,,..:++?+=?=,,:~=~====~:=~,:~==========~,,:,,,,,,,,
7777$$7$77$$$$777IIII77$$ZZ$Z$7777$$$$$$$$$$$$$$$$ZZZZ$Z$$$7++IZ8OOO88D8DDD8OO888OO88888DNNNNNDDND88DO8I$7$Z8NNNNMNNMNNNNDD888$O$=+I??=,:::,:::~~~~:=+?+?7ODDDDDDD8D888NNDDD888OZ$I?++===~~~~~~~~~~~~~~~~~~~=+?I$8D8OOOOO8NNNNMMDDDND8ODDOZZZO8I++??I777I??I7777$$$$ZOOOOZZDMMNDOO$$$$$$$77777$ZZIZ??II?III7:+=~~+=7?=+???+??+++====================II==?II~,...,+??+?~~=,,~=~~:::~~=+++:~+===++=~~==========+++
$$$$$$$$$$$$$$$$Z$$7$777$$$$ZZZ$Z$$$$$$$Z$$77$$$Z$$ZZZZZZZZZZZO88888DDNNDD88OOOOOOOO8DDDDNDDDDD8ZZZZ$$I$$$$8DDNNNNNMNNNNDNND88D8ZZO??=~=~:,,,::::,,::=~?OD88DDDDDDDNDDDDDDD88OZ7I?++====~~~~~~~~~~::::~~~~~~~~=+?I7O8OZZOO8DNNNMNDNDNDDOO888ZO$ZI?II?+?III77$ZZOOO88OOOOZZZDMMN8O8$$Z$$$$$$ZZ$888$7~?7$7II7?~++=~~+,7===+++++++========~==~~~=~=====??===+I+,,.,=????++=~::~~~~======:,+=,======++~::=+=::~===+=
7$$7$$$$$$$$$$$$$$$$$$$$$$$$$7II77$ZZZZ$$$$77III77$ZZZZZZZZZO8DD888DNNDD888OOOOOO8DDDDDDDDD8888OO$$$$7I7I7$ZZ8NNNNNNNNNNNDDDD8888OZZZ?++===~~~~~~===+=?OD888DDDNDDDNNNNDDD88O$I??++====~~~~~~~~~~~:::::~~~~~~~~~=+?IZOOOZZZO8NNNNNDDNNND8OO88888Z7IIII?+???I$O888888OZ$$ZZODMMNDOZ7$$Z$$$ZOOZI$Z$I?=++=+I7I=?+==~~=+~~=~~==++++=====~~~~~~~~~~~=====?+~:~=+=:.,,==~:::~=======~~==~:==,:~~,=???+==+=~:=+++~:~=+=
+=~=?I+~~~~~=+I7$$$$$$$$$$$$$$7$$777777I???+?77$$ZZ$$ZZZZZ8DDDD888DDD88888OO888888DNDNNDDD8OOZ$$7III77II???I$O8NNNNNNNDDDND8DD8D88O$$OI++++++======+?IOD8O8DDNNDNNDNNNNDDD8Z7I??++===~~~~~~~~~~:::::::::::::::~~~~~+?Z88OZZOO8DNMNMNDMNNN888DN8OOOZ7I?II7$77$ZZZZOOZZ8888888NMMNDO$$$ZZ$ZOZ$IIII??+++++?II+=I+==~~~~=+~~~~~=========~~~~~~~~~~~~====++~:~===:,,,~~=~===~~======~~==:,,~~,,,,=???I?===~:~====~===
I?++++====++====~~~?$$$$$$$$$$$$$$$$$77I+?7$$$$77777II77Z888DDDDDDDD8DDDDD88DDDNNNNNDD8888OZ$?II?+?7$ZZO8O777ZDNDDDNNNNDDDNDO8D88OZOZZOZ7III??=::::++I8ODDDNNNDNNNNDNNNDDOZ7I??++===~~~~~~~~~~:::::::::::::::::::~~=+?$8D8OZZOO8DNNMNNNNNN8DDDNZZ$ZZ$$$$$ODDOOOOOO88DDDND8OODNMMD$ZI$ZZZZ$7II??I?I?++++???I7I++=~~~=~~:==~~~~~~~~~~~~~:::::~~~~=====+=::~~==~===~:~=~~~==~====~=~~==:.,,~=~==~~~~~77$$$$77$I+==+
$7$$7$$$7$$$$$$$77?++++?7$$$$$$$$$$$$7??I777$$ZZ$$$$$$ZO88DDDDDDDDDDDD8DDDDD8DDDNDDDD8OZ77III??+??I77$ZZO8DD8OODDD8DDNDD888N88OOOOOOOZZZZ7+==~~~===?+8O8DDNNNNNNNNNNNDD8OO7I??+++===~~~~~~:::::::::::::::,,::::::::~~=?$88OZOOO8DDDNMMNNNN8DN8NNOZ$ZOOOOOOO8DDDDD8DDDDD888888DMND$$$7$7Z$$77IIII???++++??+?I?+==~~~~~~~:::::~~~~~~~~~::::::~~~~=====+7?=~~==~~~=~~=~=~:~=~~====~~~==~,.,~~~==~~~~=~~~~~~~~++=?II
77I?+++++++++?++++++++==++?7$$$$$$$$$7I??III7$$$$ZZ$ZOOO8DDD88DDDNDNND8888DDDNNNDD8Z$7I??+++===++++++?II$ZOOOO88DNDO8D8DO8OO88OOOOZZZZZ$ZZ$++++===II$D8DDDNMNNNMMNNNNDDOZ$I??++++===~~~~~::::::::::::::,,,,,:::::::~~~=+$88OZO888DDDNNMNNM88N8DD8OZOO888888DDDDDNNNDDDD88888O8DNDZZ$$777$$7I?????++++++???II?+==~~~~~~~~:::~:~~~~~~~:::::::~~~~=====+??+~~===~~==~::==~:~=~~=========:..:====~~~~~~~~~~~~~?I?++?
++++III77777$$$$77I?I7777777$7$$$$$$$$$$$$$$$7II7$ZZZO8DDDDDDNDDDN888888888O88D8Z7I?+======~~=======++???I7$ZZZOOO88OO8OOOZO$OOOZZZZ$ZZZ$$$$+~=~:=II8D8DDNMNMNMMNMNNND8Z7II??++++===~~~~~:::::::::::,,,,,,,,,::::::~~~~~+78OOOO88DDDNNNMNND888OOO$$$777IIIIIIII?IIIIIIIIIIIII7$ZDZ$Z$77IIIII??????+++++?II77I+==~~~~~~~~~~~=~~~~:::::::::~~~~~======++++=~~==~~====:~+~~~~========++==:,,==+=:~~~~==~~~~~~+777??
777$77$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$$$ZZ$$7$ZZOO88DDDDDDNNMNNNNNNNDDD8ZOO$I?++=====~~~~~~~~~~~~~====+?I7$ZZ7Z$88OO8ZZZO8$ZZZZZZZZZZ$$$Z7=~=~:?7DDNNDNMMMMMNNMNDDOZ77I???+++=====~~~~::::::::::,,,,,,,,,,::::::~~~~~=+IOD88DDDNNNDDNNNNDO$ZZ$=~~~::~~~~~=+??I7$$$7$Z$$$$$$$$OZ$$$77I?????++++++++++?I7$7I+==~~~~~~~~~~~~===~~::::::::~~~~~=====++====~~=~==~=======:~~~=====~=====~~:~+++~~~~~=====~==~+I?==
III7II77777$$$$$$$$$$$$$$$$$$$$$ZZ$$7IIIIII?II7777$88DDDDDDDNNNMNNNMMNNN8ZZZ7??======~~~~~~~~~~~~~~~~~~~~~~~==+?I7$$$ZZZZOZ$$OZ$ZZOOOOO8O$Z$OZ?==+?8DNNNMMMMMMNNMMD8OZ77I???+++======~~~~~:::::::::,,,,,,,,,,::::::::~~~~==+IONNNNNNNNDDNNNNN87Z$7I+++~=+===+???I$$ZZZZ$ZZZZ$$$ZZO$$$77I?+++++++++====+?77$$I++==::~~~~~~~~~=++==~::::::~~~~~~=====++====~~==~~=========~::~==++??7$$$$$Z$ZI?~==~,:,:=~~++~~===~
I7777777777$7777$$$$$$$Z$$$$$$$ZZZ$$7I?I??II7$$$$Z88DNNDDDNNNNNMNMMNNND88Z$I?+====~~~~~~~~~~~~~~::::::::::~~~~~=+I7$$$$ZZZOZ$ZOZZOOD8D8888ZOO8$++?7$8DNNMMMMMMNMMND8O$7II???+++======~~~~:::::,,::::,,,,,,,,,,,::::::~~~~==+?7O8DNNNNNDDDNNNMD$OI=?Z7=?=====~=?III7ZZZZOZZZOZ$$ZZZ$$$77I??++++++++====+I?I77I?++===~~~~~::~~~=+?+=~~:::~~~~~~======++===~~=~===~~===+++??I7$7I?++=~~=~~~~~=?=~:=~::~~~++~::++~~~
????III?IIIII7777I????7$$$$$$$$$$$$$7II?II777$$$$8DDNDDDDNNMNNNNMMNNNDD8O7?++====~~~~~~~~~::::::::::::::::::::~~~=+I7$$$OZZZZZZOO8O8NDDDD8DOO887?I$ZODDMMMMMMMMMMDD8OZIII???+++=====~~~~~:::::,,::::::::,,,,,.,:::::::~~~~==+I$8NNNNNNNDDNNNNND8I~~+Z?=7?=====++I77$$ZOOOOO8O$ZZ$Z$7$77I??+++++++====+I???I77I?+++=+==+III++===+?+==~~~~~~~=======+++==~==~=I77777II?+?+++===~~~~~~~~~~~~==?=~~~++:~~~=+?==~:+~~
IIIII?I????+?+:,,,::~,,:,,?$7777$$$$$77II?+===+?$DDDDDDDDNNNNNNMNNDDNND87?+=====~~~~~~~:::::::::::::::::::::::::~~~=?7$$7ZZZZZOO888DDNNNDDDD888877ZZO8DMMMMMMMMMNNN8O$77I???++++===~~:~~~:::::,,:::::::,,,,,,,,,:~~~~~:~~~~~=?7ODNNMNNNDDNNMMNMO+++IZ++7:,++++++?777$$ZOOOOODZZZ$ZZ7$77II???++++=+==+II?+?II77III???I88OZ$I?+=~==++===~~~~========++++=~~~~=~~~==~~~~~==~~===~~~~~==~~~~~~+?=~~~==~=+++??I+++~++
??IIII77II=:,.,,:===+=:.,++?+~~:::~::~~::~:~~~=?8NNDDDDDNMNNNNNNDNNNNN87I+======~~~~~~~::::::::::::::::::::::::::::~=+I$$$OOZZO88DDDDNNNNNDDD8DDZ$$OO8DMMMMMMMMMMMNDOZI7I????++==~~~~~~~~~~:::::::::::::::~:==++~~~~~====~~==+?$DNNNMNNDNNMMMMM8I??ZZ$Z+::,:+??+?I77$$ZZ88O888ZO$$Z$7$77I???++++=+=+I7II7O8D8O$77II?+=~=====~~~~~=+================++=~:~~~~~~=~~~~~=~=~~=+=:~~~~~~~~~~~~~+?=~=+=+?+=??~:,=I+=++
??IIII?=::,,,:~+===~+++=,,~+???+?+:~:.,,:=~,::?ODDNNDDDNNNNNNNMMNNNNN8$?+======~~~~~~~~:::::::::::::,,,,,,:::::::::::~=I$ZZOOZZ88DDDNNNMNNNNNDDDDZ$O88DNMMMMMMMMMMNDO$77I?I?+++++++??+++++=~~:::~~:::~~~=+++=~~,,.,,:::~=+=~~++IZNMNMMNNNNMMMMMMDD8D8$+==:,~:=?II?7$$$ZZOO888DOZ$ZZZ$$77II????++=++?7$7I$ZZZZOZ$7?+==~~~~~~~~::::~================++++=~~~~~=+~~~~~~~~~~~+=:~~~~=~~~==~~~=+++~~=+===?+?~~===?++~
:::,:,,,,,,,.,,..:~==++=...~??+?+++~~:,..,,:=?ODDNDDDDDNNNNNMMMNNNNND$?+====~~~~~~~~~~~:::::::::::::,,,,,,,,,,::::::::~=?$Z$88OO8DNDDNNMNNNNNNNDN8$$8NNNMMMMMMMMMNN8Z$I7II?????????????III?+~~~~~~:::~~~==~~~~::,,,,,::::~==~=++78NMMMNNNNMMMMMMMD$I++I+=+=,::~??II7$$$ZOO88DDDZZZOO$$$$7I????++++?I7$$$$$$$7I?+======~~~~~~~::~~~~~==============++++=??+=~~~~~~~~~~~:~=+~~~~~~~~~~~~~~~=++~~~+?===~~~??++=++?+
........,..........:~=++~:,=++I+++=~=~~:,,:+?ZDDNDDDDDNNNMMMMMMMNNNDZ?+===~~~~~~~~~~~~::::::::::::,,,,,,,,,,,,,,:::::::~~?$O$OD88DNNNNNNMMNNNNNNNNZ7Z8DNNNNNNNMMMNNZZ$77III??+===~~~~~~===+==~~~~~::~~~~~~~~~~~::,,,::::::~=~===+$DNMMNNNNMMMNNNMN8?++7?=+++=:~=+II7$ZZ$OOO8DDD8ZZZZ$$$$77I???+++++?I7I?II?????+======~~~~~~~~~~~~~~~=============++++=~~===~~~~~~~~~~=+=~~~~==~~~~~~~~~===?~~=+?+::~+==++I?II?+
.......,.,......,...,.~+++:=?:~?+::~===+=~~+ODDNDDDDDNNNNNNMMNNNNDD$?+===~~~~~~~~~~~~~::::::::::::::,,,,,,,,,,,,::::::::=~I$ZO8D8DNNNNNNNNNNNNNNNND$$8DNNNNNNMMMMN8Z$$7II7??+====~~~~~~::~=======~:~:~~~~===~~~~::::::::::~=~~~==?ZDMMMMNNNNNNNNDNDD==7I~=+~+~:~+?II7$ZZZOO88DDDOOZO$$$777III??+++++???????????+===+===~~~~~~~~~~~~~~~~~==========+++==~==:==~~~~~~~~=+=~~~~~~~~=~~~=~~~~==?=~=+~+????+=??:I7??+
,..,.....,,.....,,....,,,+?~?:,,=?I++?I7O888DDNNDDDDNNNMMMMMMMNNN87+====~~~~~~~~~~~~::::::::::::::::::,,,,,,,,,,,::::::~~~=?7O8DNDNNNNNNNMMNNNNNNNNO7$8NNNNNMMMMNDZ$$$I7II??++====~~~~~:::~~=====~:~~~~=====+?II$7I?I=::::~~~~~~==I8NMMMNNNNNNNDNNND8ZOZ$Z$$$$$ZO8DDDNNNNNNNNDNNNOZ$$$77777II????++++??????????+===+==~~~~~~~~=========~===========++++=~=:=:=~=~~=++=~~~~==~~~~~~~~~~~=????=~~==~:~=+?????+~?I?
::......,.:~.......,~,..,:+~?=~~~+IZ8DDDDNDDDNNDDDDDNNMMMMMNNNNNOI+===~~~~~~~~~~~~::::::::::::::::,::::::::,:,,,,:::::~~~~~=I78DNNNNNMNNNNMMNNNNNNN8$Z8DNNMMMMMNNDZ7777III??+++???I???++=~~~~=+==~::~~=++++?I$Z$:I~=+=,.,,:~~~~~~=+$DMMMNNDZZDMNNNNND$+=,:~===++++?II7$Z$ZOOZO88OO$$$$777777II?????????IIIII????+====+++++==~~=========~===========+++=~~~=:=~=~=+==~~~~~~~~~~~~~=~~=====+I==~+?~:~==+??III+=+II
.,~:....,:,=:...,.,::,,~===:I?+~?8DDDD8DDD8DDNDDDDDDNMMMMMMNNNNOI?+====~~~~~~~~~~~~~:::::::,::::::::::::::,,,,::::::::~~~~~~=I7DDNNNNMMNNMMMMNNNNNNND8DDNNNMMMMMN8$7777III?????I?I??::~=??++==+==~:::~=+++???????I+===+==~~=====~~=IODMMMNND8ZDMNNNNNO?=::::~~?~=+?II7$$OZZZZO8O8DZ$$$777777IIIII??????IIIII????II?++??++????+++++++===~~~=========+++==~~~=+=++==~~:~~=~~~~~~~====~~====+II?~:==:~=+I????I???$I
~.,~:,,..~,~~~,...,~~:.:=++~I7$8DDOZ$$$888DDNND8DDDNNMMMMMNNNNO7?++++=====~~~~~~:::::::::::,:,,::::::::::,,,,,,::::::::~~~~~=+I$8NNNNMMNNNMMMMNNNNNN77$$DNMMMMMMN8Z7IIIIIII?+?$$IZOOI$=,,=?==+++=~,::~~+++????++====~=~~~~~~~~==+.=7ODNMNNNNOO8NDNND88+=:~:::~~=++?I77$$$$ZZZ8OOOOO$$$7777777IIIIIII??IIIIII?I7I7I7III7$ZZ$Z$$$7I??+====~~========++++=~==++++=~~~~~=:=:=~=~~==~~==~~====+I???~:~?+??+~:+??I+??=
~~..:~~:,,~,==,,.,,,:+~:=++:I8DDO77+==O88DDNNNDDDDDNMMNMMNNNNOIII??????++++++===~~::~:::::::::::::::::::::,,,,::::::::~~~~~~~=?78NNNNMMMNMMMMMNNNNNN$7I78NNMMMMMN8$7777IIII??II?+??+++==++?++=++==~,:~:=++++??+++=+=~==~~~~~~~=++=??7O888DDNDO8MNDO8ZO?~:~~,~:+~=+?I777$$ZZZZZ8OZZOOO$7777777II7IIIIIIII77777$ZOD8Z$7II+77I?+++===++==~~~~========+++?++~~=++=~=~===~=~=~=~++===~=~~~~===+?~=::?+~~+=~~=+7I?I?=,
,~:...:~:.:~:+,,~~:,,:~~:?=$DD8Z$$?+7ONNNDDDNDDDDNNNMMMMNNNN8$7I??????+++?????++++===~~~::::::::::::::::::,,::::::::::::~~~~~=+7$DNMNMMMMMNMMMMNNNNNZI?$8NNMMMMM$8$7?77IIII?????+++++++++++++???+==:~~:=+=++++++===~~~~~~~~~~~=+?+=+I$$$$ZDDDOODDZZZ7Z?~:::::::==?=7II7$7$Z$ZZZZZOOOOZ$777777777IIIIIIII7ZOOZ$$$77I????++=+++===~=================++??+~~~+=========++========+===+++++==+?++?+???????++?I?I?+=:
.,::,..,:,.,.::,+=:=,,==~?8D8IZ8O8NNNMMMNDDNNDDDNNNMMMMMNNNO7I??++++===++?I7777IIII???+==~~~:::::::::::::::::::::::::::~~~~~~==?78NNNNMMMMNMMMMMNNNN8?I$8DNNMMMM88Z7?$7III?????+????++++===+?II?++===+?I:=======~~~:::::~~~~~==+?==+I777IIODDOOOOOOIIZ+~::~:,::~~+???II77$O$ZZZZOOZO8O$$77777777IIIIIIIIIII7II??++++++=========~~~~~=============++????I$$ZZ$ZZ$$$ZZZZZ$$$$$$$7$$$77777777$$$7777II7IIII7III7777
...,~,.,::,,,,:=+?:~,,:=I8D8ODNMMMMMMMNDDDNNNDDDNNNMMNNNNN87??+====~~~~~~~~~=++??I???+++==~~~~:::::::::::::~:::::::::::~~~~~~==+7ZNNMNMMMMMMMMMMNNNNDI7ZNODNNNMMDDZ$I7IIII??+++=++=====~~=++II7+==~~~:?I+=====~~~~~::::::~~~~==+===+II$7IIZ8D8OOO$???I~~::~.::~:==++?II7$$IOZ$ZZZZOZZ8Z$$7777777II???IIIIII777III??++++=======~~~~~~~===========++?IZOZ$$$ZZZ$$7$$$$ZZZZ$$$$$$$777777777$$$Z$$$$$ZZZ$$$$$$$$$I7$
,.,,,=.::,.,,:~~+?=:~~:?88DNNNNNMMMMMNNDNNNNNDDNNNMMMNNNN8$??++=====~~~~~::::::~~====+++===~~~~~~:::::~~~~~~~~~~~~:~:~~:~~~~~~==IZDNMNMMMMMMMMMMMNNNN77$OO$NNNNNDDZ$$?I7I??++==~~~~~~~~~~~=+?II+==~~~::?++~=~~~~~::::,::~~~~~======+?I7$77ZO88O$7?=+I?~:=~~.~,=,~=++??I77$$$$$ZZOZOZ8OZ$$7777777II????IIII77I7III????++++=====~~~~~~~=========+=+???$$$$$$$ZZZZ$$$$$ZZOZ$$7$$$$$$ZZ$$$$$$ZZOOOOOZZZZZZZ$$77$$$ZZ
,,.,,:,,,,,,,,:==~=~==?ODNNMNNMMMMMMMMNDNNMNNDDNNNMMMNNN87??+++======~~~~:::~~:~:~~========~~~~~~~~~~~~~~==++???+++=====~~~~~===?78NMMNMMMMMMMMMNNNNN7I?$Z$Z8DDDDDO$$7+????++==~~~:::::~~==+++++=~~~~~~:~+=,:::~::::,,,::~~~==~~~~=+=~77$$ZZ88$I++??I~+:~:=~=::=:?~?+I777$$7$$ZZZZOZOZOZ$$$777777III??IIIIIIIIIII????++++====~~~~~~~~~=====+++=+??+?77$$$$$$$$$$$$$$$ZOZ$$$$$$$ZZOOZZZZZZO88OOZ$$ZZZZZZZ$7$7$$$Z
,,,:+I$ZZO$OZ$Z$ZZZZOONDNNNMMMMMMMMMMMNNNNNMNDNNNMMNNNNOI???+++++?I?II7777?======~~~~=======~~~~~~~~~~====+++???II777I??++=++===+IONNMMMMMMMMMMMMMNNNZ7IIZ$$ZO8DDDOZZ$7I+++++==~~::::~~==++=+??+=~~~~::~~~+++=::,.....,,:~~=~::~~~=+=~?7$$$ZOO7+++?I+==+~~:~:~~:=~?=??I77$7$$Z$ZZZZZZZZ8O$$77777777IIIIIIIIIIII??+++++++==~~~~~~~~~~~~=====+=++?+==+Z$$$Z$7Z$$$$$$$$$ZOOZZOOOOOOOO88OZZOOOOOZ$$$$ZZZZZZ$$7$7$ZZZ
7$Z$$77I$+?+=~?~?=+78NNNNNNNNNMMMMMMMMNNNNMMNDNNNNNNNNOI?????+???7ZZ7IZOD8O777?=+============~~~~==========+=+++++??I77I????????+IONNMMMMMMMMMMMMNNNN87??I$7ZZO8NNDZZZ$7I?++====~~~===+++++???I+==~~~~~~~~~~=???+++==~~~~~:::::~~~=+~~+I7$$$OZI+=?I+:~.:=++~:~~:==+=+?II7$7$7ZZ$$ZZOO8O88O$$$$77$$777IIIIIII????++++++++==~~~~~~~~~~~~====+=++?+==++$$Z$$ZZZZZZ$ZOOZZZO88888OOOOZZO8OZZZOOOOZ$$$$$Z88ZZ$$7$$ZZZZ
,=,?,~+.?:=::+,?:?IDDNNNNNNNNMMMMMMMMMNNNMMMNDNNNNNNNOI????????I$Z7+=$OO8,+Z~=7I?++===========~~~~=============~~~~~==+?+??????IIIZNNMMMMMMMMMMMMMNNMN$I?I$I7$Z8NNNZZZ$77I??+++++=======+?++++I+==~:,::~~~~~~=++?+=~~::::::::::~~~=+~===+777Z$??II=:::,~~~+~=+====~++?II7$$$7$$$ZOO8ZOZ8OO$$$$$$$$$$77I??II????+++=======~~::::::~~~~~===++++?=~===+I$$$$ZZZZ$$$$$$$ZZZOZZOOOZOOOOOOZZZZO88O$$$$ZOO88ZZ$77$$ZZZZ
:,?.==,?,=~~+.=~=$DDDNNNNNMMNMNMNNNNNMNNNMMMNDNNNNNNOI?+++?IIIIIII?++$ZODDZZ=:~+7I?==========~~~~====++========~~~~:~~:~~~===++?II$DNMMMMMMMMMMMMMMNNM$7I?7777$ODNNZZZ$7II??+===~~::~~==?I++++??+=~~:::~~::~:~=~=++==~:::::::::~~~==~=~:+$$7$$???~~:~~:~~::~:~~:=+++?II7$$$ZZOOZZZZZZZZ8OZZ$$Z$$$$$$77III??????++========~:::::~~~~~~=++++???===~===+$$$$$Z$ZZ$$$$ZZZZZOZZOOOZOOOOOOOOZO88OZ$$$ZZO888Z$777$ZOOOZ
++.?:,=.=:~+,+:=$D8DDNNNNNNNNNNMNNMMNMNNNMMMNNNNNNNOI+++++++++?+++++=?I$Z$$I~:~=+7?+=========~~~~~==============~~~~~~~~~~~~==++?I$8NMMMMMMMMMMMMMMNMMO7I$77I7$ZODNOZZ$7I??+===~~~~~~==+II?+++??+===~~~=======~~~~=++=~~~:::::~~~~==~~::+I$$7$I?~=~:~~~,:=:=~~~==~==?II?77$7ZO8NDO$ZZ8Z8ZZZOOZ$$$$$$$77IIIII??++++++=======~~~=======+++????=~~=~~===7$$$$ZZZZZ$$$ZZZZOOOOOOOZZZOOOOOOOO8OZ$$$ZZZO8D8Z$$77$$OZ8O
I+~,:~.=,~=,+:+78DDDDNNNNNNNNNNMNNNNNNNNNMMMNNNNNN8I+++=======+++=====+====+===++?I=========~:::~~=======+++++??+==~~==:~~~~===+??78NMMMNMMMMMMMMMMNNMOI=+?$77$ZZZNNZZ$7I??++==~~~~~~==+I77III77I++++=+????+=~~~~~~~=+=~~~~~~~~~~~==~:::~I$$7$I==~=:~::~:~,+~~~+~+~+==I77777$ZOODNDO$ZOOZ$Z8D8$$$$$$$$777IIII????+++++============+++?????++=~=~~~~==?Z$$$ZZZZZZZ$$ZZOOZZZZZZZZOOOOOOOOOOO$$$$ZZO8D88Z$777$$OO88
,:,~:.+,=:,=:+$8888DDNNNNMMNMMMNNNNMMNNNNMMNNNNNM8I?+=====~=====++++==================~~===~~:::~~~~~~===++II7ZOD8Z$7I?+=~=====++?I8DMMMMMMMMMMMMMMMNNNI??+?$Z7ZOZO8OZZ$7??++==~~~~~~==+?7$$ZZOOZZ7????+~~~~~~~~~::~~===~~~~~~~~~~=~::::~?$$Z7I+==~~=:,~:~:+:~==:?~I+??+$$777$Z88DNNOOO$$ZO88DNZ$Z$Z$$$77777III???+++++++++++++++++??III?++==~~~~~~==+Z$$$ZZZZZZ$$$ZZOOZZZZZZZZOOOOOO88OOZ$$$$ZOODDD8Z$777$$ZZ88
:,=,=~.~,:~,~$88D8DNNNNMMMMMMMMMNMMMMNNNNMMNNNNND7?+===~~~~~~====++++++++++++++++==~~~~~==~~~:::~~~~~~~==+II+?O8O,7Z+?Z$I?=====++??ZDMMMMMMMMMMMMMMMMNN7?7???ZZ$ZOZZO$ZZ$I?++===~~~====++?IIIIII7777?=~:~~~~~~~~:::~~===~~~~~~~~~~=:::::+$Z$$ZI=~:?=~:~~:=~~~~~~=+=+++???ZZ77$Z88DNNOOOZ$ZODNNMN8$$$$ZZ$$$$$777I?????+++???+++????IIII???++=~:~~~~~~=+$$$$ZZ$ZZ$$$$ZZZZZZZZZZZOOOOZZOOOOZ$$$$ZZO8DDDOZ$77$$$ZZ88
.~.~,:~.:~,~IOO8DNNNNMMMMMMMMMMNMMMMNNNNMMMDDMNN7?+====~~~~~~~~~~==++==++=======~~:::~~===~~~:::~~~~~~~==?+?+IZ8D8ZZ=~+IO77+++++++?$8NMMMMMMMMMMMMMMMMM8II7777OZZZZZZZZZ$I??+====~~===++++++++++====~~:~~~~~~~~~~~~~~~=~~~::~~~~~~=+==+I7III7ZI?=~:=+=~,~=~~~~~~+~++++??IIZ$$$O8DNND88OZZZDNMMMMNZ$$$$$$$$$$$77777IIII??I???IIIIIIIII??+++~~~~~~~~~~=+ZZZZZ$$ZZZ$$$ZZZZZ$$ZZZZZOOOOOO8ZZ$Z$$$$ZO8DD8OZ$7$$$ZZZO8
:,:,,,,,,::IZO8DDNNNMMMMMMMMMMMMMMMMMMNNMNNNNNMZ?++====~~~~~~~::~~:~~~~~~~~~~~::::::~~~===~~~:::~~~~~:~~==++++?7Z$$I~~=+IO$??+++?++I8NMMMMMMMMMMMMMMMMNDO$77$7OOOZZOOZZZ$7I?+===~==~=+++++++++++++==~~~==~~~~~~~~~~~~:~~:::::~~~~~=????+?I?+I$$++~::?=:,~~~===~=?,I~+??II77Z$ZO8DNND88OZ8NNMMMMN8O$$$$$$$$$$$77777777777777777IIII???+++=~~~~~~::::~=+ZZZZZZZZZZ$$$ZZZZ$$$Z$ZZZZZOO8OZZ$$$Z$$ZO8DDD8OZ$77$ZZOOO8
,,:,,,,:.~IZO8DDNNNNMMMMMMMMMMMMMMMMNNNNNMNNNM8I++====~~~~~:::::::::::::::::::::::~~~==~~~~~~::~~~~~~:::~=++++===++==++++I77I???+++?ZDNMMMMMMMMMMMMMMNN87I$$ZZ$88OZZZZZZ$7I?++====~==+??????????III?++++++???+??=~~::::::::~~~~~~~=++===+I+=~+$I++===~~~~~=~~~==~==++???I77OZ$$ODNMMNDDNNMMMMN8OOOZ$$$77777777777777777I7IIIIIII?+++++=~~~~~:::::~~~~?ZZ$ZOZZOOZ$$$ZZZZZ$ZZOZZZZOOOOZZZZZZ$ZZZO8DDD8OZ$77$$ZOZZ8
,:,,,.,,:?$O88DNNNNNMMMMMMMMMMMMMMMMNNNNNNNNNN$?++====~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~::~~~~~~~::::=++?++====~~===+++????++++78NMMMMMMMMMMMMMMMN8O$I?I7I788O$$$$ZZ$7I?+====~==+??I7$$7II?IIII?+++=++?==+I$=~~:::::::~~~~~~~=+===+++=::~?7I??=~====:+:===+=+=++???II7ZZ$$8DDMMMMNMMMMMN8OZOOZ$$$777777777777IIIIIIIIIII??+++++=~~=~~~::::::~~~~?ZZZZZZ$ZZ$$$$$ZZ$ZZZZZZZZZOOOZZ$$$$$$$$O8DDDD8O$$77$$OOZZO
:.:,,,::+?ZZODNNNNNNNMMMMMNNMNMMMMMMNNNNNNNNNN7?+====~~~~~~::::::::::::::::::::~~~~~====~~~~~:~~~~~~~~~::::~~=++++========+==++===++?ZNNMMMMMMMMMMMMMMNN7+???I?788888ZO$$$7II?+===~~=++?IOOZ$I?==?+~,~=~,:~+=:~++~~::::::::~~~:~~=+++==++~~:,:+77??===~=~=~==++=+=+=+???II7ZZ$ONNNMMMMMMMMMM8ZZZOOZZ$$777777777777777IIIIIII?+++======~~~~:::::::~~~~?ZZZOZZZZZZ$$$$$$$ZZZOOZZZZZOOZ$$$$$$$$$O8DDDDOOZ$77$$OO8OO
,,.~~::+?7$O8NNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNI++=====~~~~~:::::::::::::::::::~~~~~~====~~~~:~~~~~~~~~~:::::::~~==++++=============+?$DNMMMMMMMMMMMMMMMD7+=+?7II$O88O88$Z$7III++=+=~=+++++$7ZII+~+~,,:~:,,:==~~=~~~::::::::~::~~~=+++==+?:,::=+=I$?++=++:=~~=?++?=+=+?III7IOZDDNMMMMMMMMNMMDZZZZZZZ$$$77777777777777IIIIIII?++++++++==~~~~::::::~~~~=$ZZZZZZZZZ$$$$$$ZZ$ZOOZZZZZZZZZZ$$$$$$$ZO8DDD88OZ$77$$ZZO88
.~.~,~++?$ZZ8NNNNNNNNNNMNNNMMMMMMMMNNNDDNNNNND??++====~~~~~:::::::::::::::::::~~~~======~~~~~~~~===~~~~~::::::::::~~~====~~~=======+?7DNMMMMMMMMMMMMMMNN7+=+?7+7$OOOO8OO$$7I?I?+===~~=+?+++I??+?+=~::~=~~~=====~~~::::::::~~::~~=+==~~~~~:=?=?~=+$$?+?=++=====++++?++??I77ZZODNMMMMMMMMMNMMOZZ$$$$$$$$777777IIII7777IIIIIII??????+++===~~~::::::::~~?$ZZZZZZZZZZ$$7$$$$ZZOOZZZZ$Z$$$$$$$$$$ZZO8DDD88ZZ$$7$$$ZO88
,,,,:~+I?$ZO8DDDNNNNNMMNNNMMMMMMMMMNNNDNNNNNNO??++====~~~~~:::::::::::::::::~~~========~~~~~~~~~====~~~::::,::::::::::~~~~~~~~~~===+?I8NMMMMMMMMMMMMMMNND+=????7$ZOZOOZO$$$7I+II?+====+????????+++========~~=+=~~~:::::::::::~~==++===~~=?I7=:==~?77?++++++====???+???II7ZZODMMMMMMMMMMMMNMZ$$$$$$$$$$$7777I7IIIII???????????++++=======~~::::::::~=IZZZZZZZOOOZ$$$$$$$ZOOZZ$$ZZZZZ$$$$$$$$ZZO8DDDD8OZ$$7$$ZZZ8D
~,:~~+??$O888DDDDNNNNDNNNNMMMMMMMMMNNDNNNNNNNO??+++===~~~~~~::::::::::::~~~~==++====+==~~~~:~~~======~~~::::::,,::::::::::~~~~~~===+?I8DMMMMMMMMMMMMMMMN8Z?=++?I$$ZZZZZZZ$$$I?+?I?+===++????+??I?++~=~=~~~====~~~::::::::::::~==+??+==+~=~:~I?===+?$$77I7I?++++???????7$Z$ZMMMMMMMMMMMMMMMNO$$$$$$$$$$$$77777III??+==~~=====~~~~~~======~~:::::::~~=7OZZZZZZZOOZ$$$$$$$ZOOZ$$$ZZZZZ$$ZZZ$ZZZZZO8DDDDOZ$77$$$Z$OD
,:::+??7ZOD88DDNNDDDDNNNNMMMMMMMMMMDDDDNNNNNNZ??++++===~~~~~~~::::::::~~~~======~======~~::::~~~=======~~:::::::,,::::::::::~~~~==++?I8DMMMMMMMMMMMMMMMNN$777+?I7$$ZZZZZZ$$$7I?++??I+==++????+??????+=======~~~:::::::::::::~==+==~===~:~+~:~~I?III?7?+?I$I++++??????I$$$ZDMMMMNNNNMMMMMMMN87777777$$$$77777III??+==~~:::::::~~~~~~~====~~:::::::~~=7ZZZZZZZZOOO$$$$$$ZZZZ$ZZZZZ$$$$$$$$$$ZZOZO8DDDD8OZ$77$ZZZZ8
~~+~+I7$Z8D88DDDD88DDNNNNMMMMMMMMMMD8ODNNNNDNZ?+++++===~~~~~~~~~~~~~~~~~~==++==~~======~~::::~~=========~:::::::,,:::::::::~~~~~==+??$O8MMMMMMMMMMMMMMMNDII=+?+?I7$ZZZZZZZ$7$7I?++?II+==+????+++?+++++===~~~~:::::::::::~~::~=++==~?:~~~~==~~~~+7I77$Z$7?7=?????III?77788NMMNNNNDNNNMMMNMNNN$7777777777777777III?++=~~::::::::~~~~======~~~::::::~~?ZZZZZ$ZZO8OZ$7$$$$ZZZ$Z$$$$$$$$ZZ$$$$$ZZOOO8D8888OZ7777$$$$Z
:~~=I7ZO88D88DOOO8D8DNNNNMMMMMMNNDD8OO8DNNNND7?++++++=======~~~~~~~~~===~~=++==~~~===+===~~~~=======~~=+=~~::::::::::::::::~~~~==++?IZONMMMMMMMMMMMMMMMMD$+=??=?I7$$$$ZZOOD87777?++?77?+++??++++++++====~~~~:::::::::::~~::~=+??===:+~~+~==~+~~===?I==I77?I+?7?I77II7O8NNNNNNNNNDDNNMMMMMNNNO7777777777777777IIII??++=~~::::::::::~=~~~~~~::::::~~+$ZZZZZ$$ZZ88OZ$$77$ZZZ$Z$$$$$$$Z$ZZ$$ZZZZOOOO88OOOOZZ7777$$ZZ
===?IZOZ8O888OOOOO8DDNNNNNMMMNN8DDD8OO88NNNNN7??++++++=========~~~~===~~~==+??+??++=+?++=========~~~~~====~~::::::::::::::~~~~~==+??7O8MMMMMMMMMMMMMMMMND7=+II~?II7$$$Z$ZO8DN$777I?+?77?++++++++++=====~~~~::::::::::,:~~~~====??==~==:+:+=?I+?++7?~+7+??IIII7OO$$ODDNNDDDNDDDNNNDDDNNNNNNNND7777777IIIII??IIIIIIII??+==~~::::::::~~~~~~~~::::::~~IOZZ$ZZ$Z$Z88OZ$$$7$ZZZZZZ$$$$$$$$Z$$$$$$$Z8DO8OOOOZZZ$777$Z$Z
=~?I7ZOZOOOOZZZZZO8DDDNNNNNNNND8DDD8OZZ8DDNDD7?+++++++==============~~~~~==+I77$$$ZZ$I+?++++++++==~~~======~~~::::::::::::~~~~===??I$O8NNNMMMMMMMMMMMMMNDI=I?I+I?I$$$Z$ZZO8DMM8777I??I$7?+==+++=====~~~~::::::::::::::~~~~=+=+?++=+=++~?=+~?7I=7~=77++7+=?+??IZO8DND888D8DDDDDNNNDDDDNNNNNNNNZ7III????++++++++????????++==~~::::::~~~~~~~::::::~~+$OZZZZZZ$ZZ88OZ$$$$$$Z$$$$$$$$$ZZ$$$$$$$$ZO8D8OOZOOOZZZ$$77$$Z
~+?77O8OOOOOOOOO88888NNNNDD888DD8D8OZOO8DDDDD7?+++++++===========~~~~~~~~~===++++II7$ZZII??IIIIII?+==+++====~~~~:::::::::~~~~===+??$OODNNMMMMMMMMMMMMMMNDI?+???+?I$$$$$$OODNMMMMZ77III777?++======~~~~~:::::::::::::::~~===+?=~=+===~=:++=+I7?~??~?I???7+I+I???7ZZOOO8OO888888DDDDDDDDDDDDDD88I?????+++==========++++++++==~~~:::::~~~~~~::::::~=IZZZZZZ$$$$ZO88OZ$$$$$$$$$$$$$$$$$$$$$$$$Z$Z8D8OOZZZZZZZ$7777$$
+?I$ZOO8OO88888DD8OO8DNNDDD88O8D88OOZ$O8DDDDN7?+++++============~~~~~~~~=~~======~~=+I7$$$$$$$$$ZZ$7I?+=~~==~~~~~~::::::~~~~===++?I7OODNNMMMMMMMMMMMMMMN8$?++?I==II$$$$$ZODDMMMMNZ$77II7$7I++===~~~~~~::::::::,,:::::~======~===+=+=~=+=+II?7I?$$=+I+7?$III???7ZZZOOOOOOOO888888DDD888DDDD8DO87?++++======~~=~~~~===========~~~::~~~~~~~~~::::~~+$ZZZZZZ$$$$ZO88OZ$$$$$$$$$$$$$Z$$$$$$$$$$$ZZ8D8OZZZZZZ$ZZ$777$$
++7$O8D888DDDDNDD8O8DDNNNNNNDD88D8OOO$O8DD8DD7?+++============~~~~~~========~~~~=~~~~====++===++??III+=~~~~=~~~~~~~~~~~~~~~===++???7O8NNNMMMMMMMMMMMMMNN8I~~++I=+7II77$ZO8DNMMMMNZ$7777I777?++=~~~~::::::::,,,::,:::~====~~===~++====+?7I?I7I?7Z$?I7+7??7OIII$ZZZOOOOOOOOOOOOO888DD8OO8D888OOOZ++======~~~~~~~~~~~~~~~~=~===~~~~~~:~:~~~~~~:::~+7ZZZZZ$$$$$$ZZ888Z$$$$$$$$$$$$$$$$$$$$$$$$$ZO88OOZZZZZZ$ZZZZ7I7$
=7$O88D8DNNDNMNND888ODDNMMMMNMD8DDOOO$88N8DDN7?++==========~~~~~~~==========~~~=~~~~=~~===~~~~~=======~~~~~~====~~~~~~~~~~===+++??IZODNNNMMMMMMMMMMMMMNN8$==++?=?I??77O88DDNMMMMMZZ$$77I7777I++=~~:::::::::,:::::::~====~~~=~=++++=?77+=+I?=??IZ$I7++Z?77Z7$OOZZZZOOOOOOOOZZZOO88D8OOZO88O8OZZZ$+=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~::~~~~::~~=?$OZZZ$$$$$$$$OO88Z$$$$$$$$$$$7$$$$$$$$$$$$$ZO88OOZZZ$ZZZZZZZ$77I
I7O8DDDDNNNNNNNNDDN8DNDDMMMMMMMNNDOZZZODD8DDD$??+========~~~~~~~~=+++++=======+++==~~~~~~~~~===~~~~~~~~~~~~~~====~~~~~~~=====++???7Z8DNNMMMMMMMMMMMMNMMN87=~++II?II?Z$$O88DNMMMMM$Z$$77777777I++=~~::::~:::::::::~====~~~~~===~=+=7I===?I=+??+7ZZ$I+IOI77I$8OZOZZZOOOOOZOOOZZZOO8DOOOOZO8OOOOZZZ7~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~+$ZZOZZ$$$$$$$ZZO88ZZ$$$$$$$$$$$$$$$$$$$$$$$$ZO888OZZZ$ZZ$ZZZZZZ$7
?$8DDDNNNNNNNNNNNNDDDDOONNNNMMMMN8ZZZZONNDDD88?++========~~~~~~~~=+?????????++++++++++=========~~~~~~~~==~~~~~~============+++??++IZDNNNNMMMMMMNMMMNNNNNOI===+I??7??77$ZODDMMMMMMZ$$Z$7777II77I?+==~::::~::~~~~~~=+==~:::~~====~=7I===I?=+??++I77I7ZO87$IZOZOOZOZZZZOOOOZZOZ$ZOO88ZO8ZZOOOOOOOZZZ7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+IOOZZZ$$$$$$$$$$Z88OZ$$7$$$$$$$7$$$$$$$$$$$$ZZO88OOOZ$$$$ZZZ$$ZZZ7
I$8DNNNNNNNNNNNDNNNDN8OO8MNMMMMMNDOZOOODNDD88D??+========~~~~~~~~~=~+$$$7IIIII???????++++===++=+==~~~~=====~~~~~~========+++++?+=+788NNDNMMNMMMNNMMNNNND$?=~+?I??7??7I$Z8DNMMMMMMZ$$$Z$77777IIII??+++===~~~====++++==:::~~~===~=I7+~+??=++=+???I?I$$7ZOZZZZOZZOZOOZOOZZZOOZZZOOO88ZZ8O$O8OOZZOZ$Z$7~~~~::~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~=?$OOZ$Z$$$$$$$$$$$O8O$$$$$$$7$$$$$$$$$Z$$$$$$$ZO8O8OOZ7$$$ZZZZZZZZ$
?8DNNNNDDNNNNNNMNNNDDDDDDMDDNNMMN8OOOO8NMDD888Z?++=======~~~~~~~~~~~==???????IIII?++=?II?III???+++++========~~~~~~=========+++I???Z88DDDNNNMMMMNNMMNNNND7?~=+?I??7+I$77O8DNMMMMMDZ$$$$$$$$7777III????++++++++++++===~::::~~======++=++==+++++???I$ZOZOOOOZZZO8ZZZOOOO$ZOOOZZ$ZZZOOZZ88ZZ88OZZZZOZ$$$I::~~~~~~~~~~~~~~:~~::::~~~~:~~~~~~~~~~~?ZOOZZ$$$$$7$$Z$$ZZ88OZZ$$$$$7$$$$$7$$$$$$$$$$ZOOOOZO8OZ$$$ZZZZZZ$$7
7ODNNNNNNNNONDNNNNDDDDDDNNNNNNNMD8OO88DNNDDD8O8I?+=======~~~~~~~~~~~~=++???++++++?+~.,=:.:~=?77$7I????++==~~~~~~~~~=========+IDM88O88DDDDNNMMMMNNNNNDNN87==++?I??7+7+I$O8NNMMMNDZZ777$$$77$$777777IIII????????+==~=~::::~~~==========+=+++?++++?I$$OOOOOZZZOOOZZZOZOZZ$$Z8OZZZZOOZZZ88ZZ8DZOZZZZOZ$$$$~~~~:::~~~~~~~::~~~~~~~~~~~~~~~~~~~~~+$OOOZ$$$$Z$7$$Z$$$$O88ZZ$$$$$$$$7$$$$$$$$$$$$$$ZZZOOOOOOZ$$ZZZZ$$$77
78NNNNDDDDOD8DNNNNNNNODNNNNMMMMM888888DNNDDDDO87?+=========~~~~~~~~====++????+++====+++==+?????IIIII77?==~~~~~~~~~~========+?8MNN8888D8DDNNMMMMNNNNMDNMZ$7=~?I????7?I$IZ8DDD8OOZ$7$77777777777777III???????++==~~~~~:::::~===++?+++?+=+?+??+++I777$77$ZZZZZO888OZZZOOZZZZ8DZZZZOOZZZ8DZZONDZZZZ$ZOZZ$7$?~:~:::~~::::~:::~~~~~~~~~~~~~:~~~~=7OOOZZ$$$Z$$$$Z$$$$ZO8OZ$$$$$$$$$$$$$$$$$$$$Z$ZZZ$ZZZZZZZZZZZZ$$$$$$$
IONNNNDDNNZIDNNMNDMNMDDDNNMMMMMN888888DNMDD8N888I?++=======~~~~~~~~======+++??+++===~:~~~=?+=++++??++====~=~~~~~~~========++ZMNMN8OOD8DDDNNNNMNNNNNNDND$+I7+I?I??=77??777II77$$$$77$77I77777777777II?????++==~~~~~~::::::~~=+????????I?????I??IIIII???=+IZO8OO8OOOZZZZZZZZDOZZZOOZZZONOZZDNOZZOOZZZZZZ$$7=:::::::::~:~~~~~~~~~~~~~~~~~~~~=7OOZZZZZ$ZZ$$$$$$Z$$ZO8OZ$$$$7$$$$$$$$$$$$ZZ$$ZZZZZ$ZZ$ZZZZZ$$$$$ZDNND
$8NNNN8DN8D$ZMNMNDMMNNNMNNMMNMNN888888DNND88ND8N7?+=========~~~~~~~==========+++++=====~~=++++++++++=====~~~~~~~~=======+=+$NNNND88DD8888DDNNNNNNNNNDND7?=I7???+=?I+???+????I77777III7IIIIIIII77IIIII??+++==~~~~~~~::::::~~~+++????????????????IIIII??+=+=+?$OO88OZ$ZZZZZZD8Z$ZZZZZZZD8ZZ8DNOZ$ZZZZZZZZZ$$I~:~:::::~::~~~~~~~~~~~~~~~~~~~IOOOZZZ$$ZOZ$77$ZZ$$$$OOZ$$$$$$$$7$$$$$$$$$$$ZZZZZZZZ$ZZZZZ$$$$$Z8NMNMM
+8NMNN8NNDZODNNNNNNNNNNNNDMMNMND8DD88DDDNDD8NNDDDI?++========~~~========================+++++++++========~~~~~~~=====~===?7NNDNDDDDN8888888DNNDNDDNNDNOI?+II??++????+==++++?II7IIIIIIIII????????????++===~~~~~~~~~~::::::::~~7++????????????????IIIIII?++++==+$D8OZ$ZOOZZZON8$ZZZ$$ZODDZ$ZDNDOZZZZZZZZZ$$$$$?:::::::::~~~~~~~~~~~~~~~~~=7OOZZZZZ$ZZOZ$$$$$$$$$ZO8OZ$$$$$$$$$$$$$$$$ZZZZZZZZOOOZZZZZ$$$$$$$$$ZOOO
IZNMNDDDDZZO8NNNNDDD8$ONNNNMMMN888D8D8DDNDD8NNNNNZ?++========~~~=====================~===================~~~~======~~===?IDDDDD8DNDD8OOOO8ODNNNDNDNDDD$?++??????++========+?IIII???????????+++=======~~~~~:::~~~~~:::::::::~~IO+++????????++?????IIIII?+++++++=+OOZ$ZZOOZZZDDOZZZ$Z$O8DO$ZONNDOZ$ZZZZZZZZZZ$$$?~::::::~~~~~~~~~~~~~:~~?ZZZZZZZZZZZOOZ$$$$$$$$ZZOOZZ$$$$$$$$$$$$$Z$ZZZZZOZZOZOOOZZ$$$ZZZ$$$$$$7$7
=ONMNNDDDDIZDNMNNZNN$$?8DDNNMND88DDDDDDNNDD8DNDMDN7??++======~~~~======================================~=~~~~~=====~==+?I8DDDD8DDDDD8OOOOOODDNDDD8D8887I??????+==~~~~~~~~=++???????????++++++==~~~~~~~~~~:::::~~~~:::::::::~~+87?+?++++?????????IIIII?+++++++++++?7ZZZZ88O$8N8Z$$$$ZZ8N8O$Z8NNDZZ$$ZZZ$ZZZZZZ$$$?:~:~:~~~~~~::~::::~~IZ$$ZZZZZ$$ZZOO$$$$$$$$$$ZOOZZ$$$$$$77$$$ZZZZZZZZZZZOOZZOZ$$$$$$$$$$$$$$$$$
77DNNNDDDZD8DNNN88N8O7I$O8NNMMD88DD8DDDNNDD8DNNNNDDI?++=======~=~~===~======~==========================~=~~~==~~~~===+?IOND888DDDD888OOOOOZ8DDDDD8D88OII????+=~~~~~~~~~~~=++??????+++++++===~~~~~::::~~~~~~~::~:::::::::::~~~=I8+?++++++++++????III7I?++++++++++++++++7OOZZONNOZZZZZZODNO$$Z8NN8Z$$Z$$$$ZZZZZZ$$$$7+~:~~~~~~~~~::~:=7Z$$$$$ZZ$$ZZOOZ$$$$$$$$$ZZOOZZ$$$$$777$$$ZZ$ZZZZZZZZZZZZZ$$$$$$$$$7$7$$$$$7
?INMNMN8DD7DNMMD8N8877II8DND88D88DN88DDDDDD8DNDNNNN8I?+++========~~=~~~=~~~~~~~~======================~~============+IIZND888DDDDD8O8888OZZDDDNDD8D8OZ????+~~~~~~~:~:~~~~=+++???+++++++====~~~::::::::::::::::::::::::::::~~~==87?++++++++?++????IIIII?++++++++++=+++++++?ZZDN8ZZ$$ZZZ8D8$$ZODNN8Z$$Z$ZZZ$$ZZOZZZ$$$$$7I??++~~~~~=+ZZ$$Z$$Z$$Z$ZO8ZZ$7$$$$$$ZZOOZ$ZZ$$$$$$$$$$ZZ$ZZZZZZZZZZZZZ$$ZZZ$$$$77$$77$$7
$+7DNNMDMDD8NMMDM8O?O??$NMM8OO88DDNDD88DD8DODDNNNDDD8I??++======~~~~~~~~~~~~~~~~~~~~~~~~~~===========~~~~~==~=====+?IIOD88888DDDD88888D8OOO8DDD8O88OZI?+=~~~~::::::::~~===+++++++++++=======~~::::::::::::::::::::::::~~~~~::~=+Z?+??+++++++++++??IIII??+++++++++++++++++++++IDOZ$$ZZOODD8Z$$ODNN8ZZ$$$ZZZZZZZZOOZZ$$$$$Z$$$Z$$OZ$Z$$$$$$$$$$$ZOOOZ$$$$$$$$$$ZZZZZZZZZ$$77$$$ZOZZZZZZZZZZZZ$$$$ZZ$777777$77$777$
+$?ZNNMMDM8MMMNNDO787D$DNMNDZO88DDND8D8DN8D88DNND88ODZII?++++====~~~~~~~~::~:::::::~~~~~~~~~~======~~~~~~~======+??I7ODD8888888DDDDDD8D8OOO8DDDOO8OO7?+~~~~~~::~:::::~~===+++++++++++===~~~~~~~~:::::::::::::::::::::::~~~::~~~==O???+++++++++++++?IIIII?+++++++++==++++==++=++8Z$$$ZZZZDDZ$$Z8NNDOZZZ$$ZZZZZOOZOOOOOOZZZZOZZ$$ZZ$Z$$$$$$Z$$$ZZO8O$$$$77$$$$$ZZZZZZZ$ZZZ$$$$$ZOOOOZZZZOOZOZZ$$$$77777777777$$$ZZ
$=7Z8MMMMMMMMMNND8D$NDDO8NNDOD8DDDDDDD8NN88O8DDDDO8O8D$7I?++++====~~~~:::::::::::::::::::~~~~~~~~=~~~~~~=======+?IIIZDD88888888NDDD8DDD8OOO8888OOOO$I+=~~~~~~::::::~~~~===++++++++++====~~~~~~~~~::::::::::::::::::::::~~::::~~=+$I+???++++++++++++??IIII???++++++++++++++++++=?OZ$$$ZOZODO$$ZZDNDD8ZZZ$$$$$ZZOOOOZZOOOOOZZZZZ$$$$$$$$$$$Z$$ZZO8OZ$$$$$$$$$$$$ZZZZZ$ZZZ$$$$$$ZOOOOZZZZOZZZZ$$$$$777777777$$$$$Z$
=7+O8NMNMMMMMMNNDNDDZ8OZONN8888DDDDDDD8DNDOO8DDDDOOZZD8$7I?++++===~~~~~::~:::::::::::::::::::~~~~~~~~~~======++?I7IZDD88888888DDDDDDDDD88O8888OOOOZI?+====~~~~~~~~~~~~~===+++++++=====~~~~~~~~~~~~:::::::::::::::::::::~~::::~~~=+$+???+++++++++++++??IIII??++++++++++++++++==++ZZZ$$O8Z$8DZ$$ZODDD8OZZZZZ$$$$$ZZ88OOZZZZ$ZZZZZZZ$ZZ$$$$$ZZZZO8OZ$$$$$$$$$$$$$$$$$$$Z$Z$$$$$$$ZZZOOZZ$ZZ$$$$77$7777777$$$$$$Z$77
I?7???$$Z8NMMMMNND8I$IZII888888DDDDDDD8DDD8O8DDNDO$O$ZDZ$7I???++===~~~=~~~~:::::::::::::::::~~~~~~~~~~~====++?I777ZMD8D88888D8DNNDDDDDD8OO8O8OOZZZ7++==++++===~~~~~~~====+++++++======~~~~~:~~~~:::::::::::::::::::::::~::::::~~==7++??+++++++++++++???III??+++=====++++=====++=?ZZ$$Z8O$OD8Z$$Z8DD8OZOZZZZZZZ$$$$ZZO88OZZZZZZZZZ$Z$7$$ZZ$$ZZOOO$$$$$7$$$$7$$$$$ZZ$$$$Z$$$$$$ZZZZZZZZZZ$$$$$$$77777$$$$$$Z$$$$77
=~=II+IZ$Z$$$O8877III?7IIO8888DDDDDDD8DNN88OODDDDOZ$Z7ODZ$$7I??+++==~~=~~~~::::::::::::::::~~~~~~~~~====+++??7777ZMND8888DDDD8DNDDDNNDD88OO8OOOZZ$I=~~~~~~==========+++++++++++======~~~~~~:::::::::::::::::,:::::::::::::::::~~~~I+++?++++++++++++++++??III?+++==+==+++=====+++=+7Z$Z88Z$ODOZ$$ODNDOZZZZZZ$$ZZ$$$$$$$$ZZOOZZOOZZZ$Z$$$$$ZZOOOZ$$$$7$$$$$$$$$$$$$$$$$$$$$Z$$ZZZZZZZZZZZZZZ$ZZZ$$$$$ZZ$$$$777$$77
:==+7I=+==I77ZOOZ$ZZ$7$7OD8888DDDDDDDDDDDDODO88DDO$7$77O8$$$7II??++===~=~~~~~:::::::::::::~~~~~~~======++??I7$777DNND88D8DD8DNNNNDDNNDDD8888ZOZZ$7?~~~::::~~~~~~~~~=========~~~~=~==~~~~~~~~::::::::::::::::,:::::::::::::::::~~~~?+++++++=+++++++++++++??I???+++======+=====+++?+=$Z$ODOZ$D8$$$$8DD8ZZZZZZZZZZZ$$Z$$Z$$$$$$$ZZZZZZ$$$$$$ZOOOOZ$$$$$$$$$$$$$$$$$$$$$$Z$$ZZZ$ZZZZZZZZ$$$$Z$$$$$$ZZZ$$777$77$$$$$$
,:~=:,,,:,::==+=+?+++?IOO88888DDDDDDDD8DD8O8O888D8$77ZI7OO$$$$II???++=====~~~~~:::~~~~~~~~~~~~~===++++???7$$$77IONMNDDDNDDDDDNNNNNDNNDDD8888OOZ$77?~~~:::::::~~~~~~~~~~~~~~~::::::~~~~~~~~~::::::::::::::::,,,,,::::::::::::::::~~?++++?++==+++++++++++++??????++=++====+===+=++++++ZZZ88$$ZDOZ$$8NDOZZZOOOZOOOOOZZZZZ$Z$$$$$$Z$$$$Z$$$ZZO8ZZ$$$$$$$$$7$$$$$$$$$$$ZZ$$ZZZZZZ$ZZZZZ$$$$$7$$ZOZZZ$$$777$$777777$7$
,::~~,,,::,::=====+=+?$ZOO88DDDDDDDDDD8DD8O88O888OZ7I$$I7OOZ$$$$7II??++=======~=~~~~~~~~~==~===+++++??I77$$7I?+INMNDDDDDDDDDNNNNNNNNNNDD8O8OOO$$7I?=~~:::::::~~~~~~~~~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~?+++++++==+++++++=++++++?????++===+++++===+=+++++++ZZZ8$$$8DZ$$ZDDOZZZZOOOZOOOOZZZZZZZZZZZZZZOZZZZZZZZOO8OZ$Z$77$$$$7$$$$$$$$$$$$$$$$ZZZZZ$77$$$Z$$$$ZZOOZZ$$$$$7$77$7777777$$
,,,,:~,,,:,,,:~=+++=+?ZZ$$ODDNDDNDDDDD8DDDOODOO8OZ$I7I7777Z7$Z$$$$77III???+++++++==========+++????II7$$$77?+++?8MMNNDDDNNDDNNNNNNNNNNNNDD88OOZ$7II?=~~::::::::~~~~~~~~~:::::::::::,,::::::::::::::::::::::::::::::::::::::::::::~~?=++++++==++++++++++++++++????+=======+===+=++++?+++7$DZ$$Z88$$$8N8Z$$ZZZZOZOOOOOOOOZZZZOZZZZOZZZZZZZOOZZZ$$$$$$$$$$$$$$$$$Z$$$$$$$$$Z$$$$$$$$$$ZZOOOZZ$$$$7$$$$7$$$$$777777$$
:,,,,:=,,,,:::~=++=+=I$$$788DNNNDDDDDD88DDD8DOOOZZ7IIIIII77$77$Z$$$$$777III???++++++++++++??III777$$$$7?+==++?$MMMNNNNNNNNNMMNNMNNNNNDNDD888ZZ$I?II=~~~:::::::~~~~~~::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::~~++++++++==++++++++++++++++????++======+====+++++?+++=$88$$$ZDO$$ZDDZZ$ZZZZZZZZOZZOOOOZZZZOOOZZZZZZZZOOOOZZZ$$$$$$$$$$$$ZZ$Z$$$$$$$$$$$$$77$$$ZZOZZZZ$$$$$$$$$$777$$77$$$777777
,,,,,,:=,,,::,::==~~?77I7Z8DNNNNDDDDDD8DDD8OODOO$$$I???I7II$7I77$ZZZ$$$$777IIIIII??I??III7777$$$ZZZ$I?++===+?IDNMMNNNNNNNMMMNNNNNNMNNNNNDD8OZZ7I??I=~~~:::::::~~~:::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::~++++++++==++++++++++++++++++++++=====+==++=+++++??+=+=ODO$$$8DZZ$8DO$$$$ZZZ$ZZZZZZZZZZZZZZZZOZZZZ$OOO8OOZ$$$$$$$$$$$$$$$$$$Z$$$$$$$$$$$$$$ZZZZZZZZZ$Z$$$$$$$$$$7$$$$$$$$77777$
,,,,,,,:~,,,::,,::~~?I$$I$88DNNNDDDDDD8DDDD8O88O$I7I?++??I?IIIII77$$$$ZZZZZZZ$777777777$$$ZZZZZZ$7??+==~==+?I$MMMNMNNNNMMMMMNNNMMNMNNNNNDD8OO7II???+:~:::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::=+++++++==+++++++++++++++++++++++++=====++==+++++??+++++N8$$$$D8$7ZDO$$$ZZZZ$$$$ZZZ$Z$Z$$ZZZZ$ZZZOOOOOZ$$$$$$$$$$$Z$$$$$$$$$$Z$$ZZ$$ZZZZZZZZOOZZ$$ZZZ$$$$$$$$$$$7$7777$$7777777
,,,,,,,,~~,,,:::::::?7777O8DDNNNNDDDDDDDDD888888Z7II?+=++?I?I??III777$$$$$$$$ZZZZZZZZZZZZZZZ$$7II+==~===+++?I8MMNMMMNMMMMMMMNNNMMNNNNNNNDD8OO7I???I+~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=+++++++==+++++++++=====++++++++++++========+++++??+++++?DZ$$$O8Z$$OO$$$$$OOZ$$$$$ZZZZ$$$$ZZZZZOOOOOZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZOOOOOOZ$ZZ$ZZ$$$$$$$$$$$$$$$$$$$$$777777
,,,,,,,,,~~,,,:,::,:+I$IIZ8DDNDNDDDDDDD8DDD88888O$I???===+???I?+??IIII777$$$$$$$ZZ$$$$$$Z$$77I?+======++++I$8MMNMMMMNMMMMMMMMMMMMNNNMNNND88OZ???????~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~+++++++++++++++++++=========+++++++++=======+++++??++++=?+OOZ$ZD8$$ZO$$$$$ZOZ$$$$$$ZZ$$$$ZZZZZZZOOZZZZ$$$$$$$$$$$$$$$$$$$$$$ZZZ$ZZZZO88OOZZZZZZZZZZZ$$$$$$$$$$$$$7$$$$$$7$77777
,,,,,,,,,:=:,,::.:,,=~?I$ZODDDDNNDDDDDN8DDDD88OOOZI++++===+?+???++++??III777$$$$$$$$ZZZ$7I?++========+??7Z88DNMNMMMMMMMMMMMMMMMMMNNNMMNND8887I??????=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~=++++++++++++++++===================++=====+++++++??++++++?+8Z$788$$ZZ$$$$ZOZZ$$$$$$ZZZZ$$ZZZOOOOOZZZZZ$$$$$$$$ZZZZZZ$ZZZZZZZZOOO88OOOOOZZZZZZZZZZZ$$$$$$$$$$7777$$7$$$$$7$$$77$
,,,,,,,,,,~~,,,,:,,:=I=7ZZZDDDNDDDDNNDNDDDDDD8OOO$7I+++===+++++++++==+++++???III7IIIII???+++++++I7$OZOOOOZZZONMMMMMMMMMMMMMMMMMMMMMMMMNND8D8II???I??=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~++++++++++++===============================+++++++?I+++++=I?~Z$$ZDO$ZZ$$$ZZ8OZZ$$$$$$$$$ZZZOOOOOOZZZZZ$$$ZZZZZZZZZZZZZZOOOOZOO888OOZZZ$ZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$
,,.,,,,,,,:,~,,,,:,:+??I$$ZDDDNNNNDNNDNDDDDDD8ZOD777?=++===+++====+===========++++++??II777$ZZZZ$7777IIIII$$ZDMMMMMMMMMMMMMMMMMMMMMMMMNDDDDZI????I??+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~=+++++++++++================================+++++++?I++++=+II+=I$$88OZ$$Z$$ZOZ$$Z$$$Z$$ZZZZOZZOOZ$ZZ$ZZ$$ZZZZZZZZOOOZ888O88888OOOZZZZZZZZZZZ$ZZZZZZZ$$Z$$$$Z$$$$$$$$$$$$$$$$$$$$7
,,..,,,,,,,,=~,,,~,=7,=IZ$$8DDNNNNNNNNNNDDDDD8Z$8$I7I+=+===+=+===~====~~~~~===+??77$7I??????+++++??IIII77$$$ZNMMMMMMMMMMMMMMMMMMMMMMMMNNDD8ZI????I???:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~===+++++======================================++++++II++++=+?I?+=?$Z88Z$Z$$$O8Z$$$$$$$ZZZZOZZOZ$$Z$ZZZOOOOOOO8OOOO888DDDD8OOZZZZZZZZZZZZZZZZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$7777
:,,,,.,,,,,,:~~,.~~=:I?+$$$8DDNDNNNNNNNNDDDDD8ZZ$OI?7I+===========~~~~=~~=??II??+=++??+++==++++??III???I7777ONMMMMMMMMMMMMMMMMMMMMMMMMMNNDO$I???I???I~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~=+=+++++=========================================+++++I?++++++?I?+++=I888Z$$$Z8OZ$$$$$ZZZZZZOZZ$$ZZZZZZOOOOOO8OOOOOOOZZZ$ZZZZZZZ$ZZ$$ZZZZZ$$$ZZZZZZZZZZZZZ$$$$Z$$$$$$$$$$$$$$$$$7777
:,,,..,,,,,,,:=:,~:?=~II7$$Z8DNDNNNNNNNNNDDDD8$Z7ZI??I+========~~=~~==+?II??+===++==~~=======++++++++??III7O8MMMMMMMMMMMMMMMMMMMMMMMMMMNND$Z7?+?I??II=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~===+++++=========================================++++++I+++++++???+++++Z8OZ$ZZO8O$$$$$ZZZZZZZZZ$ZZZOOOOOOOOZZZZZZZZZZ$$$$$$$$Z$$Z$$$$$$$ZZZ$ZZZ$$ZZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$7777
:,,,,,,,,,,,,:=~,~~=??+?$Z$O88DDDDDNNNNNNDD888$$$$Z++??++==+===~~===+???+====++=~~~~=========+++++????II7$ZZDMMMMMMMMMMMMMMMMMMMMMMMMMMMN8777++==+?+?+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~==++++++=+=========================================++++?I+++++++???++++IOOOZZZZ88Z$$$$$ZOOZZ$$ZZZZZOOOOZZZZ$$$$ZZZ$$$$$$$$$$Z$$$$$$$$$$$ZZZ$$ZZ$ZZ$ZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$77$$
:,,,....,,,.,,==:~~~I+++7$ZZ8DDDDDDDNNNNND888OZ$$7ZI+=?+++====~~~=+???+=======~~~~~==~~~====+++++??IIIII77I8MMMMMMMMMMMMMMMMMMMMMMMMMMMND$??=+~++~=?++~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~=+++++++============================================++++II++++++++?+++++$ZZZZZOO8OZZZ$$ZZZZZZZZZZZOZZZZZZZ$ZZ$Z$$ZZ$$ZZZZZZ$$$$$$$$$$$$Z$$$$ZZ$ZZZ$$Z$ZZZZZZZZZZ$$$$$$$$$$$$Z$$$$$$$77$
:,,,...,,,,,,,:~~:+I??+?77$ZODNNDNNDNNNNNND8888I$+$$?+=+=========+??+=======~~~~~~~~~~~~=====+????????III7DMMMMMMMMMMMMMMMMMMMMMMMMMMMNZI?+~I~?+?===?=+::~::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::,:=+++++++==============================================++++7?+++++++++++++IZZZZZZOOOZZZ$$ZZZZ$$ZZZZZZZZZ$$$$$$ZZZ$ZZZZZZZZZ$$$$$$$$$$$$ZZ$$$ZZZZZ$$$Z$$$$$$$$$ZZZZZZ$$$$$$$$$7$$$$$$$$$$$$
:,,,,..,,,,,,:~+=~I++=+?II7ZZDDDDDNNNNNNNNDDDDO777?7??+=+==+====+?+==~~==~=~~~~~~:~~~~~===~=+?????????II$NMMMMMMMMMMMMMMMMMMMMMMMMMMDZI?????~I+??===I+++::::::::::::::::::::::::::::::::::::,,,:::::,,,,:::,,::::,:::==+++++++================================================++?I+=++++++++++++7ZOZZZZOOZZZZZ$ZZZ$ZZZZZZZZ$Z$$$ZZ$$$ZZZ$ZZZ$$$$$$$$$$$$$$ZZZ$ZZ$$$$$ZZ$$$$$$$$$$$$$$Z$ZZ$$$$$$$$$$$$$$$$$$$$$$$
::,,,...,.,,,,:==:??+=?IIII7ZDDDDDNNNNNNNNND88OO+7I7?+==++++===??+==~~====:~~~~~::~~~~===+?+++++?+?I?IIZNMMMMMMMMMMMMMMMMMMMMNMNM8Z7II7II?III??+?===?I~I+::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,:,:::~=+++++++++=======+++++=====================================++I?+=+++++++++=+IZOOOOOOZOOZZOZZOZZZZZZZZZZ$$ZZZ$ZZZZ$$$$$Z$7$$$$$ZZ$$ZZ$ZZZZ$$$ZZZ$$ZZ$$Z$$$$$$$$$$$ZZZZZZ$Z$$$$$$Z$$$$$$$$$$$$$
:,,,,,...,,,,,:==~???IIIIIII$8NDDDNNNNNNNNNDD8O$Z++I?+=~~=++=+??+==~====~~~~~:::~~~~~====++++++=+??IIZDMMMMMMMNMMMMMMMMMMMMMMND7??I7IIII77III?+?I===~=,=I+~~:::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,:::~=+++++++++++====++==+++++===+=================================++I+++++++++++=+=OOOZOOOZZZZOZZZZZZZZZZZZ$Z$$ZZZZZZZ$$$$$$$$ZZ$$$ZZZ$$Z$$Z$ZZ$$$$ZZZ$$$Z$Z$$$$$$$$$$$Z$ZZZZZZZZZ$$$$$$$$$$$$$$$$$$
:,,,,,,..,,,,,:=~~??I?????II7ONNDDNNNNNNNNNNN88O$7?+?=~~~===++?==~=~===~~~~~~:::~~~======++++++???I$8NNMMMMMMNMMMMMMMMNNNMMD$+~:+??II777777?I??+?:.,,++:=+?+=~:::::::::::::::::::::::::::::,:,,,,,,,,,,,,,::~=+++++++++++===++++++++++++++++++++++++++++++==++================+??++++++=+++++=~78OOOOOOZOZZOZZZZZZZZZ$$$$$ZZZZZZZ$$$$$Z$$Z$$$ZZ$$$$$$ZZ$$$$$$$$$ZZ$$ZZ$$$$$$$$$$Z$ZZZZ$$$$$$$$$$$$$$$$$$$$$$$7$7
::,,,,,..,,,,,:=::II+?I++??778NNNDDNNNNNNNNNND8OI$7?+=~~====+?+=~~=====~~~~~:::~~=======+++++++?I7ONMNMMMMMMNDMMMMMMMMMNDZ+~:~=++??=777777I?+=~,=~=~,:=,:+=+?++~::::::::::::::::::::::::::::::,,,,,,,,,,:~=++++++++++++++++++++++++++++++++++++++++++++++++===================+7?++++++==++==~~=8OOOOOOZZOZOZZZZZZZZZZ$ZZ$Z$$$$Z$Z$Z$$$$Z$Z$ZZZ$ZZZ$$$Z$$$$$$$Z$$ZZZZ$ZZ$$$$$$Z$$$ZZZZ$$Z$$ZZ$$$$$$$$$$$$$$777$$
                                                                                                                                                                                                                                                                                                                                                                                                 GlassGiant.com